
ps.rabbitmq.exchange = ps.exchange
ps.rabbitmq.queue = ps.queue
ps.rabbitmq.routingkey = ps.routingkey
ps.message = Message has been sent Successfully..
ps.rabbitmq.queue1=ps.queue1
server.post=8080

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
